{
  "files": [],
  "references": [
    {"path": "terra-ratchet/src"},
    {"path": "terra-ratchet/test"},
    {"path": "terra-ratchet-big-query/src"},
    {"path": "terra-ratchet-big-query/test"},
  ]
}